???????? ???????????? ?? ???????? ??????????.
????? I: ????????? ??? ???????????????? ?????????.
(1-?)
UTF-8 – ?????????, ?????????? ??????????? ? ????????? ?? ?????????, ?? ???????????? ??????? ????? ????????, ?????????? ?????? ????????.
(1-?)
Unicode – ?????????, ????????????? ? ????? ????????, ???????????? ??? ???? ???????.
????? II: ???????????? ?????????.
FRESH HASH FINGERPRINT32 – ?????????, ???????????? ? ????? ??? ??????????? ???????? ?????? ????????????.
(3)
MD5 – ?????????, ???????????? ? ????? ??? ??????????? ???????, ???????? ??????? ??????,
(4)
BASE64 – ?????????, ???????????? ? ????? ??? ???????????? ?????, ??????????? ?????? ??? ?? ?????????.
